.intro{
    position: absolute;
    color: white;
    text-align: center;
    text-shadow: grey 5px 0 5px ;
    font-size: 45px;
    width: 500px;
    left: 0;
    top: 0;
    animation: intromove 10s;
    animation-fill-mode: forwards;
}

.blur {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: 1;
    animation: blurry 10s;
    animation-fill-mode: forwards;
}

@keyframes blurry {
    40%{opacity: 1;}
    100%{opacity: 0;}
}

@keyframes intromove {
    25% {
        left: 230px; 
        top: 0px;
    }
    50% {
        left: 230px;
        top: 600px;
        font-size: 20px;
    }
    95%{
        opacity: 1;
        width: 500px;
        font-size: 0px;        
    }
    100%{
        left: 230px;
        top: 900px;
        width: 0;
        height: 0;
        font-size: 0px;
    }
}

@keyframes intromove-mobile {
    25% {
        left: 100px; 
        top: 0px;
    }
    50% {
        left: 100px;
        top: 600px;
        font-size: 20px;
    }
    95%{
        opacity: 1;
        width: 200px;
        font-size: 0px;        
    }
    100%{
        left: 100px;
        top: 900px;
        width: 0;
        height: 0;
        font-size: 0px;
    }
}


.header{
    border: black solid 4px;
    border-radius: 5px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
.header-bottom{
    position: relative;
    bottom: 15px;
}
img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.container{
    display: grid;
    width: 100%;
    grid-template-rows: repeat(4, 150px);
    grid-template-columns: 5fr 5fr 2fr;
    gap: 5px;
}
.item-1{
    border: 5px;
    border-radius: 25px;
    border-color: black;
    background: white;
    border-style: solid;
    grid-row: 1 / 4;
    grid-column: 3 / 4;
}
b{
    color: black;
    position: relative;
    padding-left: 35%;
    top: 20px;
}
ul {
    position: relative;
    color: rgb(25, 106, 138);
    left: 0px;
    top: 50px;
    margin-block-start: -23px;
    margin-inline-start: -16px;
}
.item-2{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 3;
}
.item-3{
    grid-area: 1 / 1 / 3 / 1;
    width: 100%;
    height: 100%;
}
.anime{
    padding-top: 15%;
    padding-left: 3%;
    background: purple;
    border: blue solid 5px;
    border-radius: 5px;
    grid-area: 3 / 1 / 4 / 1;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: black solid 5px;
    border-radius: 5px;
    grid-area: 4 / 1 / 4 / 4;
}
.footer-item{
    background: grey;
    float: left;
    border-right: 5px solid #bbb; 
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 10%;
    font-size: 35px;
}
.footer-item:last-child{
    border-right:none;
}
.footer-item:hover{
    background: rgb(33, 30, 30);
    color: grey;
}
@media only screen and (max-width: 600px) {
    .intro{
        animation: intromove-mobile 10s;
        animation-fill-mode: forwards;
        font-size: 20px;
        width: 200px;
    }
    .header{
        background: red;
    }
    .container{
        display: grid;
        width: 100%;
        grid-template-rows: repeat(6, 150px);
        grid-template-columns: 5fr 2.4fr;
        gap: 2px;
    }
    .item-2{
        /* photo */
        grid-area: 1 / 1 / 3 / 3;
    }
    .footer{
        grid-area: 6 / 1 / 6 / 4;
    }
    .item-1{
        /* list */
        grid-area: 3 / 2 / 6 / 4;
    }
    .anime{
        grid-area: 5 / 1 / 6 / 1;
    }
    .item-3{
        /*life*/
        grid-area: 3 / 1 / 5 / 1;
    }
    .footer-item{
        font-size: 25px;
    }
    .blur{
        height: 125%;
    }
    
}